    //1
    int @var1@ = @let1@;
    if (@var1@ > 2) {
        @var1@ ++;
    } else {
	    @var1@ = 2;
	}
//@AAAAAAAAAAAAAA@//
    //2
    NSMutableArray *@var1@ = [NSMutableArray arrayWithArray: @[@@let1@,@@let2@]];
    if ([@var1@ count] > 3) {
            for (int min = 0, max = (int)@var1@.count-1; min < max; min++,max--) {
            NSString *@var2@;
            @var2@ = @var1@[min];
            @var1@[min] = @var1@[max];
            @var1@[max] = @var2@;
        }
    }
//@AAAAAAAAAAAAAA@//
    //3
    NSInteger @var1@ = @let1@;
    @var1@ = @var1@ + 2;
//@AAAAAAAAAAAAAA@//
    //4
    NSString *@var1@ = [NSString stringWithFormat:@"%@%d",@"@var1@", @let1@];
    [@var1@ stringByAppendingString:@"a"];
    [@var1@ substringToIndex:(@var1@.length-1)];
//@AAAAAAAAAAAAAA@//
    //5
    NSInteger @var1@Int = 13;
    NSString *@var1@Str = [@"@var1@" stringByAppendingString:@"12"];
    if (@var1@Int == 13) {
        @var1@Int += 2;
    }
//@AAAAAAAAAAAAAA@//
    //6
    int @var1@ = @let1@,@var2@ = @let2@,@var3@;
    @var3@ = @var1@ * @var2@;
//@AAAAAAAAAAAAAA@//
    //7
    float @var1@ = @let1@, @var2@ = @let2@, @var3@;
    @var3@ = @var1@>@var2@ ? @var1@ : @var2@;
//@AAAAAAAAAAAAAA@//
    //8
    int @var1@ = ( arc4random() % 101);
    int @var2@ = random()%10 + 4;
    int @var3@ = 5;
    if( @var1@ >= @let1@ ) {
        @var3@ = @var1@;
    } else if( @var1@ >= 50 && @var1@ < 90 ) {
        @var3@ = @var2@;
    } else if( @var1@ >= 1 && @var1@ <= 30 ) {
        @var3@ = @var2@ + @var1@;
    } else {
        @var2@ = 1;
    }
//@AAAAAAAAAAAAAA@//
    //9
    int @var1@[]={8,4,0,@let4@,6,0,@let3@};
    for(int i=0;i<sizeof(@var1@)/sizeof(@var1@[0]);i++) {
        @var1@[i];
    }
    int @var2@,@var3@,@var4@,@var5@;
    int @var6@ = sizeof(@var1@)/sizeof(@var1@[0]);
    if (@var6@ > 15) {
            for(@var2@=0,@var3@=0,@var4@=@var6@-1;@var2@<=@var4@;) {
            if (@var1@[@var2@]>0) {
                /*a[i]与a[@var4@]交换，@var4@*/
                @var5@=@var1@[@var2@];
                @var1@[@var2@]=@var1@[@var4@];
                @var1@[@var4@]=@var5@;
                @var4@--;
            } else if(@var1@[@var2@]==0) {
                @var2@++;
            } else {
                @var5@=@var1@[@var2@];
                @var1@[@var2@]=@var1@[@var3@];
                @var1@[@var3@]=@var5@;
                @var3@++;
                @var2@++;
            }
        }
    }
//@AAAAAAAAAAAAAA@//
    //10
    int @var1@[]={1,4,@let1@};
    int @var2@ = sizeof(@var1@)/sizeof(@var1@[0]);
    int @var3@ = 0;
    for ( int i = 0; i < @var2@; i ++) {
        @var3@ = @var3@ + @var1@[i];
    }
//@AAAAAAAAAAAAAA@//
    //11
    NSMutableArray *@var1@ = [NSMutableArray array];
    int @var2@ = 3 + arc4random() % 8;
    if (@var2@ == 20) {
        for (int i = 0; i < @var2@; i ++) {
            [@var1@ addObject:[NSString stringWithFormat:@"%d",i]];
        }
        [@var1@ insertObject:@"1" atIndex:1];
        [@var1@ removeAllObjects];
    }
//@AAAAAAAAAAAAAA@//
    //12
    int @var1@ = 2 + random()%9;
    int @var2@ = 0;
    switch (@var1@) {
        case 0: {@var2@ = 0;} break;
        case 1: {@var2@ = 1;} break;
        case 2: {@var2@ = 2;} break;
        case 3: {@var2@ = 3;} break;
        default: {@var2@ = 5;} break;
    }
//@AAAAAAAAAAAAAA@//
    //13
    NSString *@var1@ = @"@var2@";
    if ([@var1@ compare:@"@var1@" options:(NSCaseInsensitiveSearch)] > 0) {
        [@var1@ substringToIndex:@var1@.length];
    } else {

    }
//@AAAAAAAAAAAAAA@//

