
    int @var1@ = 4;
    int @var2@ = @let1@;
    for(int i = 0; i < @var1@-1; i++) {
        @var2@ = @let2@;
    }
@@AAAAAAAAAA@@
    int @var1@, @var2@, @var3@ = 20,@var4@ = 2;
    for(@var1@ = 0; @var1@ < 5; @var1@++) {
        @var3@ = @var1@;
        for(@var2@ = @var1@ + 1; @var2@ < 3; @var2@++) {
            if(@var4@ > @var2@) {
                @var3@ = @var2@;
            } else {
                @var3@ = @var2@ + 1;
            }
        }
    }
@@AAAAAAAAAA@@

    dispatch_async(dispatch_get_main_queue(), ^{
        UIButton *@var1@ = [[UIButton alloc]init];
        [@var1@ setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];
        @var1@.titleLabel.font = [UIFont systemFontOfSize:13];
        @var1@.layer.borderColor = [UIColor colorWithRed:204/255.0 green:204/255.0 blue:204/255.0 alpha:1].CGColor;
        @var1@.layer.cornerRadius = @let1@;
    });
@@AAAAAAAAAA@@
    dispatch_async(dispatch_get_main_queue(), ^{
        UIButton *@var1@ = [UIButton buttonWithType:UIButtonTypeSystem];
        [@var1@ setTitle:@"@var2@" forState:UIControlStateNormal];
        @var1@.titleLabel.font = [UIFont systemFontOfSize:@let1@];
    });
@@AAAAAAAAAA@@
	CGRect @var1@ = [[UIScreen mainScreen] bounds];
	CGFloat @var2@ = @var1@.size.width;
	CGFloat @var3@ = @var1@.size.height;

	CGFloat @var4@ = 0;
	@var4@ = @var2@ / 3.0;
	CGFloat @var5@ = 0;
	@var5@ = @var3@ / 3.0;
@@AAAAAAAAAA@@

